<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger Login</title>
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  <style>
  html, body {
    height: 100%;
  } 
  body{
	margin: 0px;
	padding: 0px;
	background: #1abc9d;
	display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form{
	width: 400px;
	height: 230px;
	background: #edeff1;
	margin: 0px auto;
	padding-top: 20px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
  }
  
  input[type="text"], input[type="password"]{
	display: block;
	width: 309px;
	height: 35px;
	margin: 15px auto;
	background: #fff;
	border: 0px;
	padding: 5px;
	font-size: 16px;
	 border: 2px solid #fff;
	transition: all 0.3s ease;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
  }
  
  input[type="text"]:focus{
	border: 2px solid #1abc9d
  }
  
  input[type="submit"]{
	display: block;
	background: #1abc9d;
	width: 323px;
	padding: 12px;
	cursor: pointer;
	color: #fff;
	border: 0px;
	margin: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 17px;
	transition: all 0.3s ease;
  }
  
  input[type="submit"]:hover{
	background: #09cca6
  }
  
  a{
	text-align: center;
	font-family: Arial;
	color: gray;
	display: block;
	margin: 15px auto;
	text-decoration: none;
	transition: all 0.3s ease;
	font-size: 12px;
  }
  
  a:hover{
	color: #1abc9d;
  }
  
  ::-webkit-input-placeholder {
	 color: gray;
  }
  
  :-moz-placeholder { /* Firefox 18- */
	 color: gray;  
  }
  
  ::-moz-placeholder {  /* Firefox 19+ */
	 color: gray;  
  }
  
  :-ms-input-placeholder {  
	 color: gray;  
  }

  </style>
</head>

<body>
<div id="swagger-ui">
	<form class="form" method=POST action='{{.URL}}/login'>
		<input name="username" type="text" placeholder="Enter your email" />
		<input name="password" type="password" placeholder="Password" />
		<input type="submit" value="Login" />
	</form> 
</div>
</body>
</html>